{
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "~/Library/Arduino15/packages/arduino/tools/**",
        "~/Library/Arduino15/packages/arduino/hardware/avr/**",
        "~/Library/Arduino15/libraries/**",
        "~/Documents/Arduino/libraries/**"
      ],
      "defines": ["USBCON"], // For Serial communication
      "macFrameworkPath": [
        "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64"
    }
  ],
  "version": 4
}
